<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                style="@style/FitSystemWindows"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash2"
        android:id="@+id/iv_splash"
        android:contentDescription=""
        tools:ignore="ContentDescription"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ban_shadow"/>
    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/splash_top_margin"/>

    <TextView
        android:id="@+id/splash_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_slogan"
        android:textSize="@dimen/small"
        android:textColor="@color/alpha_90_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splash_middle_top_margin"
        android:layout_below="@id/splash_app_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/alpha_10_white"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/splash_bottom_padding"
        android:layout_marginBottom="@dimen/splash_bottom_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/splash_version_name"
            android:text="@string/splash_version"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:id="@+id/splash_copyright"
            android:layout_marginTop="@dimen/splash_middle_top_margin"
            android:text="@string/splash_copyright"/>
    </LinearLayout>
</RelativeLayout>